<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce - Home</title>
    <link type="text/css" rel="stylesheet" href="styles/base.css">
    <link type="text/css" rel="stylesheet" href="styles/medium.css">
    <link type="text/css" rel="stylesheet" href="styles/large.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-container">
            <!-- Header contains a logo, site title, navigation, and social media links -->
            <div class="logo">
                <img src="./images/logo.png" alt="Logo" width="100">
                <h2>Timbuktu chamber</h2>
            </div>

            <nav id="topnav">
                <ul id="myLinks">
                    <li><a href="discover.html" class="active ">discover</a></li>
                    <li><a href="directory.html">directory</a></li>
                    <li><a href="join.html">join</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li class="social-media-container">
                        <img src="./images/Facebook_Logo.png" alt="Facebook_Logo" class="social-media-icon">
                        <img src="./images/LinkedIn_Logo.png" alt="LinkedIn_Logo" class="social-media-icon">
                    </li>
                </ul>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
            </nav>
        </div>

        <div class="date"></div>
        <aside></aside>
    </header>
    <main>
        <div class="grid-container">
            <div class="event">event</p>
            </div>
            <div class="hero">hero with site name and call to action</div>
            <div class="weather">weather</div>
            <div class="join">join</div>
            <div class="news">news release</div>
            <div class="spotlight">
                <div class="spotlight1">spotlight1</div>
                <div class="spotlight2">spotlight2</div>
                <div class="spotlight3">spotlight3</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <!-- Header contains a logo, site title, navigation, and social media links -->
            <div class="footer-content1">
                <img src="./images/logo.png" alt="Logo" class="logo-img" width="100">
                <div class="footer-address">
                    <h4 class="footer-text">Timbuktu chamber</h4>
                    <p class="footer-text">no39 winner road</p>
                    <p class="footer-text">umuahia,</p>
                </div>
            </div>

            <div class="box2">
                <div class="location">
                    <p class="footer-text">info@nelson.org</p>
                    <p class="footer-text">+(234) 903-833-7102</p>
                    <p class="footer-text">Location Map</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
        <div class="footer-base">2021 Timbuktu chamber |</div>
        <div class="footer-base">Nelso Attah |</div>
        <div class="footer-base">WDD 230 Project |</div>
        <div class="footer-base">Last modification </div>
        </div>
    </footer>
    <script src="scripts/app.js"></script>
</body>

</html>