/* phone screen small */

@media only screen and (min-width: 16em) {
    .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
    }
    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: flex;
    }
    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    .icon {
        display: block;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    body {
        font-family: Poppins;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    /* header */
    h1 {
        font-family: "Abril Fatface";
        font-weight: 100;
        font-size: 30px;
        padding: 5px;
    }
    header {
        background-color: #1e1a11;
        padding: 10px;
    }
    .header-container {
        display: flex;
        justify-content: space-around;
        color: #ffffff;
    }
    .logo {
        display: grid;
    }
    .social-media-icon {
        width: 20px;
        height: 20px;
        margin-top: 6px;
    }
    nav ul {
        list-style-type: none;
        overflow: hidden;
    }
    nav ul li a {
        display: block;
        color: #f6f1f1;
        /* text-align: center; */
        padding: 5px;
        text-decoration: none;
        font-size: 15px;
    }
    .icon {
        display: block;
        background: #ffffff;
        margin: 15px 0;
        padding: 0 5px;
        color: #000000;
        font-size: 20px;
    }
    #myLinks {
        display: none;
    }
    .date {
        background: #a36d27;
        padding: 5px;
        color: #ffffff;
    }
    .active {
        color: #a36d27;
    }
    /* main */
    main {
        padding: 5px;
    }
    .event {
        grid-area: event;
    }
    .hero {
        grid-area: hero;
        display: grid;
        position: relative;
    }
    .hero-image {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .hero-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
    }
    .weather {
        grid-area: weather;
    }
    .join {
        grid-area: join;
        display: none;
    }
    .news {
        grid-area: news;
    }
    .spotlight {
        grid-area: spotlight;
        /* padding: 10px; */
    }
    .spotlight1 {
        width: auto;
        display: block;
    }
    .spotlight2 {
        width: auto;
        display: block;
    }
    .spotlight3 {
        display: none;
    }
    .grid-container {
        display: grid;
        grid-template-areas: 'hero' 'event' 'weather' 'news' 'spotlight';
        gap: 10px;
        /* background-color: #2196F3; */
        padding: 10px;
    }
    .grid-container>div {
        background-color: #edededcc;
        /* text-align: center; */
        /* padding: 10px 0; */
        border: #1e1a11 2px solid;
        text-align: left;
    }
    .grid-container>div>div {
        padding: 50px;
        margin: 0 10px;
        border: #999999 1px solid;
    }
    /* footer */
    footer {
        background-color: #1e1a11;
        padding: 5px;
    }
    .footer-container {
        display: grid;
        color: #f9f7f7;
    }
    .copyright {
        color: #f6f1f1;
    }
    .footer-bottom {
        color: #f6f1f1;
        /* display: flex; */
        justify-content: space-evenly;
    }
    .footer-base {
        display: contents;
    }
    .footer-base>span {
        display: none;
    }
    /* for the discover page */
    .discover-container {
        margin: 5px 0;
    }
    .sub-section {
        display: flex;
        justify-content: space-between;
    }
    .demographics {
        display: block;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 5px;
    }
    .demographics-item {
        text-align: center;
        background-color: #4e4e4e;
        color: #f2f2f2;
        padding: 10px;
    }
    .gallery-container {}
    .gallery {
        display: inline;
        width: 500px;
        height: 500px;
    }
    .gallery-item {
        text-align: center;
        padding: 22px;
        border: black 1px solid;
    }
    .gallery-image {
        max-width: 100%;
        max-height: 100%;
    }
}