/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #333;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
}

nav ul li a:hover {
  color: #f00;
}

.active{
  color:#f00;
  font-weight: bold;
}

.header-text {
  text-align: center;
}
  
  /* main content */
  main {
    margin: 50px;
    padding: 20px;
    background-color: #fff;
  }
  
  /* heading */
  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  /* paragraphs */
  p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  /* contact info */
  .contact-info {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .contact-info p {
    margin-right: 20px;
  }
  
  /* map */
  .map {
    margin-top: 20px;
  }
  
  /* footer */
  footer {
    margin-top: auto;
    background-color: #fff;
    padding: 20px;
    text-align: center;
  }

  .footer-container{
    display: flex;
    justify-content: space-between;
  }
  
  footer p {
    margin: 0;
  }
  
  footer a {
    color: rgb(12, 215, 26);
    text-decoration: none;
    list-style-type: none;
    transition: color 0.3s ease;
  }

  .footer-links > ul {
    display: flex;
    text-decoration: none;
    margin: 0 5px;
  }

  .footer-links > ul > li {
    display: flex;
    text-decoration: none;
    margin: 0 5px;
  }
  
  footer a:hover {
    color: #f00;
  }
  