/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #333;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
}

.header{
  display: flex;
    justify-content: space-between;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
}

nav ul li a:hover {
  color: #f00;
}

.active{
  color:#f00;
  font-weight: bold;
} 

.header-text {
  text-align: center;
}
  
  /* Main styles */
  /* Main styles */

main {
  margin: 50px;
  padding: 20px;
  background-color: #fff;
}

.make-button {
  background-color: #7fe40c;
  padding: 10px;
  margin: 10px;
  text-transform: uppercase;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
}

.main-title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.main-img {
  width: 100%;
  height: auto;
}

section.coastal-info{
  border: black 1px solid;
  margin-top: 20px;
  padding: 10px;
}

section.weather-info{
  border: black 1px solid;
  margin-top: 20px;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

section.drink-count{
  border: #000000 1px solid;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

section.social-media{
  border: black 1px solid;
  margin-top: 20px;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.links{
  display: flex;
  justify-content: space-between;
}

.main-section {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.main-card {
  flex: 1 1 30%;
  margin: 0 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
}

.main-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.main-card-img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.main-card-btn {
  display: block;
  margin: 0 auto;
  background-color: #7fe40c;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
}

  
  
  /* footer */
  footer {
    margin-top: auto;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }

  .footer-container{
    display: flex;
    justify-content: space-between;
  }
  
  footer p {
    margin: 0;
  }
  
  footer a {
    color: #7fe40c;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .footer-links > ul {
    display: flex;
    text-decoration: none;
    margin: 0 5px;
  }

  .footer-links > ul > li {
    display: flex;
    text-decoration: none;
    margin: 0 5px;
  }
  
  footer a:hover {
    color: #f00;
  }
