/* phone screen small */
@media only screen and (min-width: 16em) {

    .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
    }


    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: flex;
    }

    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .icon {
        display: block;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    body {
        font-family: Poppins;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    /* header */
    h1 {
        font-family: "Abril Fatface";
        font-weight: 100;
        font-size: 30px;
        padding: 5px;
    }

    header {
        background-color: #1e1a11;
        padding: 10px;
    }

    .header-container {
        display: flex;
        justify-content: space-around;
        color: #ffffff;
    }

    .logo {
        display: grid;
    }

    .social-media-icon {
        width: 20px;
        height: 20px;
        margin-top: 6px;
    }

    nav ul {
        list-style-type: none;
        overflow: hidden;
    }

    nav ul li a {
        display: block;
        color: #f6f1f1;
        /* text-align: center; */
        padding: 5px;
        text-decoration: none;
        font-size: 15px;
    }

    .icon {
        display: block;
    }

    #myLinks {
        display: none;
    }

    .date {
        background: #a36d27;
        padding: 5px;
    }

    .active {
        color: #a36d27;
    }

    /* main */
    main {
        padding: 5px;
    }


    .event {
        grid-area: event;
        padding: 60px;
    }

    .hero {
        grid-area: hero;
        padding: 60px;
    }

    .weather {
        grid-area: weather;
        padding: 60px;
    }

    .join {
        grid-area: join;
        padding: 60px;
        display: none;
    }

    .news {
        grid-area: news;
        padding: 60px;
    }

    .spotlight {
        grid-area: spotlight;
        padding: 10px;
    }

    .spotlight3 {
        display: none;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            'hero'
            'event'
            'weather'
            'news'
            'spotlight'
            ;
        gap: 10px;
        /* background-color: #2196F3; */
        padding: 10px;
    }

    .grid-container>div {
        background-color: #edededcc;
        /* text-align: center; */
        /* padding: 10px 0; */
        border: #1e1a11 2px solid;
        text-align: left;
    }

    .grid-container>div>div {
        padding: 50px;
        margin: 0 10px;
        border: #999999 1px solid;
    }


    /* footer */
    footer {
        background-color: #1e1a11;
        padding: 5px;
    }

    .footer-container {
        display: grid;
        color: #f9f7f7;
    }

    .copyright {
        color: #f6f1f1;
    }
}