/* Desktop Screen large */
@media only screen and (min-width: 60em) {

    .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
    }


    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: flex;
    }

    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .icon {
        display: block;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* body */
    body {
        font-family: Poppins;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    /* header */
    h1 {
        font-family: "Abril Fatface";
        font-weight: 100;
        font-size: 30px;
        padding: 5px;
    }

    header {
        background-color: #1e1a11;
        padding: 10px;
    }

    .header-container {
        display: flex;
        justify-content: space-around;
        color: #ffffff;
    }

    .logo-img {
        display: block;
        max-width: 230px;
        max-height: 95px;
        width: auto;
        height: auto;
    }

    .social-media-container {
        padding: 10px 0 0 100px;
    }

    .social-media-icon {
        width: 20px;
        height: 20px;
        margin-top: 6px;
    }

    nav ul {
        list-style-type: none;
        overflow: hidden;
        justify-items: center;
        padding: 0;
    }

    nav ul li a {
        display: block;
        color: #f6f1f1;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 15px;
    }

    .icon {
        display: none;
    }

    #myLinks {
        display: flex;
    }

    .date {
        background: #a36d27;
        margin: 10px;
        padding: 5px;
    }

    .active {
        color: #a36d27;
    }

    /* main */
    main {
        padding: 50px;
        margin-top: -40px;
    }


    .event {
        grid-area: event;
        padding: 60px;
    }

    .hero {
        grid-area: hero;
        padding: 60px;
    }

    .weather {
        grid-area: weather;
        padding: 60px;
    }

    .join {
        grid-area: join;
        padding: 60px;
        display: block;
    }

    .news {
        grid-area: news;
        padding: 60px;
    }

    .spotlight {
        grid-area: spotlight;
        padding: 10px;
        display: grid;
    }

    .spotlight1 {
        width: 100%;
      }
  
      .spotlight2 {
          width: 100%;
      }

    .spotlight3{
        width: 100%;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            'event hero spotlight'
            'weather hero spotlight'
            'join news spotlight';
        gap: 10px;
        /* background-color: #2196F3; */
        padding: 10px;
    }

    .grid-container>div {
        background-color: #edededcc;
        /* text-align: center; */
        /* padding: 10px 0; */
        border: #1e1a11 2px solid;
        text-align: left;
    }

    .grid-container>div>div {
        padding: 50px;
        margin: 0 10px;
        border: #999999 1px solid;
    }


    /* footer */

    footer {
        background-color: #1e1a11;
        padding: 10px;
    }

    .footer>* {
        flex: 1 100%;
    }

    .footer-container {
        display: flex;
        flex-flow: row wrap;
        padding: 30px 30px 20px 30px;
        color: #f9f7f7;
        justify-content: space-between;
    }

    .footer-content1 {
        display: flex;
    }

    .footer-address {
        margin: 20px;
    }

    .footer-text {
        margin: -5px;
    }

    .copyright {
        color: #f6f1f1;
    }

    .footer-bottom{
        color: #f6f1f1;
        display: flex;
        justify-content: space-evenly;
    }

}