<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Bountiful Foods</title>
    <link rel="stylesheet" href="./styles/AboutUs.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fresh.html">Fresh</a></li>
                <li><a href="#" class="active">About Us</a></li>
            </ul>
        </nav>
        <hr>
        <div class="header-text">
            <h1>About Us</h1>
            <p>Learn more about our story and mission to provide fresh and healthy food options.</p>
        </div>
    </header>

    <main>
        <section class="company-info">
            <div class="container">
                <h2>Our Story</h2>
                <p>Bountiful Foods was founded in 2008 by John and Mary Smith with the mission to provide fresh and
                    healthy food options to the local population and tourists visiting the coastal areas of southern
                    California. </p>
                <p>We are committed to sourcing organic, locally grown produce directly from farmers in the area. In
                    addition, we work with national and international suppliers to bring the best fruits and produce to
                    our customers.</p>
                <p>Our storefront is located in Carlsbad, California, but we also operate several food trucks that cover
                    the coastal area from Los Angeles to San Diego.</p>
            </div>
        </section>

        <section class="contact-info">
            <div class="container">
                <h2>Contact Us</h2>
                <p>If you have any questions or comments, please feel free to contact us using the information below:
                </p>
                <ul>
                    <li><strong>Address:</strong> 123 Main Street, Carlsbad, CA 92008</li>
                    <li><strong>Phone:</strong> (555) 555-5555</li>
                    <li><strong>Email:</strong> info@bountifulfoods.com</li>
                </ul>
                <h2>Location</h2>
                <div id="map"></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <a href="#">
                    <img src="images/boutiful-logo.jpg" alt="Bountiful Foods" width="50">
                </a>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="fresh.html">Fresh</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                </ul>
            </div>
            <div class="footer-attributions">
                <a href="attributions.html">Image attributions</a>
            </div>
            <div class="footer-last-modified">
                Last modified: <span id="lastModified"></span>
            </div>
        </div>
    </footer>
    
    <script src="./js/AboutUs.js"></script>
</body>

</html>