<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bountiful Foods - Fresh</title>
  <link rel="stylesheet" href="./styles/Fresh.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#" class="active">Fresh</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
      </ul>
    </nav>
    <hr>
    <div class="header-text">
      <h1>Fresh</h1>
      <p>Build your own specialty drink</p>
    </div>
  </header>
  <main>
    <form>
      <div class="form-container">
        <div class="form-group">
          <label for="fname">First Name:</label>
          <input type="text" id="fname" name="fname" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-group">
          <label for="fruit1">Fruit 1:</label>
          <select id="fruit1" name="fruit1" required>
            <option value="">Select Fruit 1</option>
            <!-- Populate options from data source using JavaScript -->
          </select>
        </div>
        <div class="form-group">
          <label for="fruit2">Fruit 2:</label>
          <select id="fruit2" name="fruit2" required>
            <option value="">Select Fruit 2</option>
            <!-- Populate options from data source using JavaScript -->
          </select>
        </div>
        <div class="form-group">
          <label for="fruit3">Fruit 3:</label>
          <select id="fruit3" name="fruit3" required>
            <option value="">Select Fruit 3</option>
            <!-- Populate options from data source using JavaScript -->
          </select>
        </div>
        <div class="form-group">
          <label for="instructions">Special Instructions:</label>
          <textarea id="instructions" name="instructions" rows="4"></textarea>
        </div>
      </div>
      <div class="form-group">
        <button type="submit" id="submit-btn">Submit Order</button>
      </div>
    </form>

    <div class="order-output">
      <h2>Your Order:</h2>
      <div id="output"></div>
    </div>
  </main>
  <footer>
    <div class="footer-container">
        <div class="footer-logo">
            <a href="#">
                <img src="images/boutiful-logo.jpg" alt="Bountiful Foods" width="50">
            </a>
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fresh.html">Fresh</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
        <div class="footer-attributions">
            <a href="attributions.html">Image attributions</a>
        </div>
        <div class="footer-last-modified">
            Last modified: <span id="lastModified"></span>
        </div>
    </div>
</footer>
  <script src="./js/Fresh.js"></script>
</body>

</html>